.button
    border: none
    max-width: 150px
    font-size: 16px
    width: 100%
    font-weight: 700
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    height: 35px
    border-radius: 5px

.button-long
    max-width: 200px

.main-button
    background-color: $blue
    color: $white
    &:hover,
    &:focus
        outline: none
        background-color: $black

.button__wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
    flex-direction: row
    gap: 10px

.button--green
    background-color: $green
    color: $white

.button--red
    background-color: $red
    color: $white

.button--green,
.button--red
    &:hover,
    &:focus
        outline: none
        background-color: $black

.button--margin
    margin-bottom: 15px


