.card
    padding: 15px 20px
    background-color: $gray
    border-radius: 5px
    @media screen and (max-width: 768px)
        padding: 10px

.card--little
    display: flex
    flex-direction: column
    justify-content: space-between

.card__wrapper
    display: flex
    flex-direction: row
    align-items: flex-end
    margin-bottom: 10px

.card__title
    font-size: 18px
    margin-right: 10px
    @media screen and (max-width: 768px)
        font-size: 16px

.card__text
    font-size: 18px

.card__block
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 10px
    @media screen and (max-width: 768px)
        grid-template-columns: repeat(2, 1fr)
    @media screen and (max-width: 468px)
        grid-template-columns: repeat(1, 1fr)
