.footer
    height: 120px
    width: 100%
    background-color: $blue
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

.footer__text
    text-align: center
    padding: 0 10px
    color: $white
    font-size: 14px
    font-weight: 400
    width: 100%
