html, body
    height: 100%

body
    display: flex
    flex-direction: column

.main
    flex: 1 0 auto

.footer
    flex-shrink: 0

section
    width: 100%
    margin: 25px 0
    @media screen and (max-width: 768px)
        margin: 15px 0

.container
    max-width: 1200px
    width: 100%
    padding: 0 10px
    margin: 0 auto

.title
    font-size: 30px
    font-weight: 700
    margin-bottom: 20px
    @media screen and (max-width: 768px)
        font-size: 22px
        margin-bottom: 10px

.subtitle
    font-size: 22px
    font-weight: 700
    margin-bottom: 15px
    @media screen and (max-width: 768px)
        font-size: 18px
        margin-bottom: 5px

.text
    font-size: 16px
    font-weight: 400

.visually-hidden
    position: absolute
    white-space: nowrap
    width: 1px
    height: 1px
    overflow: hidden
    border: 0
    padding: 0
    clip: rect(0 0 0 0)
    clip-path: inset(50%)
    margin: -1px

