@import "resources/css/imports/import"
@import "layout/header"
@import "layout/footer"
@import "layout/main"
@import "block/form"

.change-password
    display: flex
    flex-direction: column
    align-items: center

.form__change-password
    max-width: 300px
    width: 100%

.form__input--change-password,
.form__button--change-password
    width: 100%
    height: 50px
    @media screen and (max-width: 768px)
        height: 40px
        font-size: 14px
