@import "resources/css/imports/import"
@import "layout/header"
@import "layout/footer"
@import "layout/main"
@import "block/form"
@import "block/button"

.form__add
    max-width: 700px
    width: 100%

.curator-add
    display: flex
    flex-direction: column
    align-items: center




