@import "resources/css/imports/import"
@import "layout/footer"

body
    background-color: $blue

.main
    height: calc(100vh - 120px)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 0 10px
    @media screen and (max-height: 400px)
        height: 400px

.title
    color: $white
    text-align: center
    font-weight: 700
    font-size: 38px
    margin-bottom: 55px
    text-transform: uppercase
    @media screen and (max-width: 768px)
        font-size: 24px
        margin-bottom: 40px

.form
    max-width: 400px

.form__input,
.form__button
    outline: none
    border: none
    width: 100%
    height: 50px
    margin-bottom: 10px
    border-radius: 5px
    font-size: 16px
    overflow: hidden
    @media screen and (max-width: 768px)
        height: 40px

.form__input
    padding: 16px
    font-weight: 400
    background-color: $white
    border: 2px solid transparent
    &:focus
        border: 2px solid $black
    @media screen and (max-width: 768px)
        padding: 10px

.form__button
    color: $white
    font-weight: 700
    background-color: $darkBlue
    &:hover,
    &:focus
        background-color: $white
        color: $black

.form__error
    margin-bottom: 5px
    color: $white
    font-size: 16px
    font-weight: 700

.form__label
    font-weight: 700
    color: $white
    font-size: 15px









