@import "resources/css/imports/import"
@import "layout/header"
@import "layout/footer"
@import "layout/main"
@import "block/button"

.user__info
    display: flex
    flex-direction: column
    gap: 10px
    margin-bottom: 20px
    @media screen and (max-width: 768px)
        gap: 7px
        margin-bottom: 10px

.user__item
    display: flex
    flex-direction: row
    align-items: flex-end
    @media screen and (max-width: 468px)
        flex-direction: column
        align-items: flex-start
        justify-content: center

.user__subtitle
    font-size: 18px
    font-weight: 700
    max-width: 250px
    width: 100%

.user__text
    font-size: 18px
    font-weight: 400
    @media screen and (max-width: 768px)
        font-size: 16px

.test__subtitle
    font-size: 18px



