@import "resources/css/imports/import"
@import "layout/header"
@import "layout/footer"
@import "layout/main"
@import "block/button"
@import "block/card"

.card__block--question
    display: flex
    flex-wrap: wrap
    width: 100%

.question__card + .question__card
    margin-top: 10px

.question__card
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.test__title-wrapper
    display: flex
    flex-direction: row
    align-items: center
