@import "resources/css/imports/import"
@import "layout/header"
@import "layout/footer"
@import "layout/main"
@import "block/button"
@import "block/form"

.test
    max-width: 700px
    width: 100%
    margin: 25px auto

.form__wrapper
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

.form__input
    width: 100%

.form__input-wrapper
    width: 100%
    margin: 10px 0

.form__input-wrapper--checkbox
    display: flex
    flex-direction: row
    align-items: center

.form__checkbox
    margin-right: 10px

.form__input-wrapper + .form__input-wrapper
    margin-left: 10px

