@font-face
    font-family: 'PTSans'
    src: url('fonts/PTSans-Bold.woff') format('woff'), url('fonts/PTSans-Bold.woff2') format('woff2')
    font-weight: 700
    font-display: swap
    font-style: normal

@font-face
    font-family: 'PTSans'
    src: url('fonts/PTSans-Regular.woff') format('woff'), url('fonts/PTSans-Regular.woff2') format('woff2')
    font-weight: 400
    font-display: swap
    font-style: normal
