*,
*::before,
*::after
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'PTSans', sans-serif

body
    min-height: 100vh
    scroll-behavior: smooth
    text-rendering: optimizeSpeed
    line-height: 1.2

ul[class],
ol[class]
    list-style: none

a:not([class])
    text-decoration-skip-ink: auto

a
   text-decoration: none

a,
button
    cursor: pointer

a,
button,
input
    transition-duration: .3s
    transition-timing-function: ease

img
    max-width: 100%
    display: block

input,
button,
textarea,
select
    font: inherit





